{
  "name": "SparkPost Forwarding Service",
  "description": "A small Heroku service that will consume inbound message webhook POSTs and forward them through the Transmissions API to a mailbox.",
  "keywords": [
    "sparkpost",
    "email"
  ],
  "website": "https://developers.sparkpost.com",
  "repository": "https://github.com/SparkPost/sp-forwarding-service",
  "logo": "https://developers.sparkpost.com/images/logo-sparkpost.png",
  "scripts": {
    "postdeploy": "heroku labs:enable runtime-dyno-metadata"
  },
  "env": {
    "SPARKPOST_API_KEY": {
      "description": "Your SparkPost API Key."
    },
    "INBOUND_DOMAIN": {
      "description": "The domain to which messages are sent for forwarding. This should be a domain that you own and have set up in DNS so that its MX records point to rx1.sparkpostmail.com, rx2.sparkpostmail.com, and rx3.sparkpostmail.com."
    },
    "FORWARD_FROM": {
      "description": "The email address from which forwarded messages are sent.",
      "value": "SparkPost Forwarding Service <forward@sparkpostbox.com>"
    },
    "FORWARD_TO": {
      "description": "The email address to which forwarded messages are sent."
    }
  }
}
